title: $:/plugins/linonetwo/inverse-link-and-folder/language/zh-Hans/

Name: 反链引用
Description: 通过这个插件，您可以查看指向当前文档的所有链接。
Configs/Description: 通过这些设置，您可以自定义「反链引用」插件的行为。
Configs/PluginConfigs/Caption: 插件设置
Configs/show-preview/Caption: 展示预览
Configs/show-preview/Description: 打开时会通过嵌入完整展示条目预览，可能会导致卡顿，在关闭时只显示标题。
Configs/default-show/Caption: 默认展示
Configs/default-show/Description: 是否在打开条目时就展示预览，关闭后可以在查看工具栏里找到「显示引用」按钮。
Configs/folder-exclude-filter/Caption: 文件排除筛选器
Configs/folder-exclude-filter/Description: 被这个筛选器匹配的条目将不会被展示在其它条目的文件列表里，默认过滤掉日历条目等。
Configs/not-show-folder-under/Caption: 不展示文件列表的条目
Configs/not-show-folder-under/Description: 被这个筛选器匹配的条目下不会展示文件列表，例如你已经用其它方式展示了就可以在这里设置让它不重复展示。
RelatedReferences: 相关引用
LinkIn: 链入
TagFolderTid: 标签文件夹内容
TagFolderTid/Description: 太微里标签可以表示文件夹，这里展示的子条目的标签列表里含有当前条目的标题，子条目通过加标签而放入文件夹内。当前条目就是文件夹。
SlashFolderTid: 斜杠文件夹内容
SlashFolderTid/Description: 太微里斜杠可以表示文件夹，这里展示的是通过在当前条目的标题后加上斜杠，然后跟上子条目标题，从而放入文件夹内的子条目。当前条目就是文件夹。
BackTransclude: 被嵌入
ShowReferences: 显示引用
ShowReferences/Description: 点击显示引用，无引用时点击无效。