title: $:/plugins/linonetwo/inverse-link-and-folder/language/zh-Hans/

Name: 反链引用
Description: 通过这个插件，您可以查看指向当前文档的所有链接。
Configs/Description: 通过这些设置，您可以自定义「反链引用」插件的行为。
Configs/PluginConfigs/Caption: 插件设置
Configs/show-preview/Caption: 展示预览
Configs/show-preview/Description: 打开时会通过嵌入完整展示条目预览，可能会导致卡顿，在关闭时只显示标题。
Configs/default-show/Caption: 默认展示
Configs/default-show/Description: 是否在打开条目时就展示预览，
RelatedReferences: 相关引用
LinkIn: 链入
FolderTid: 文件夹中的条目
BackTransclude: 嵌出
ShowReferences: 显示引用
ShowReferences/Description: 点击显示引用，无引用时点击无效。