title: $:/plugins/linonetwo/inverse-link-and-folder/language/en-GB/

Name: Backlink references
Description: Add inverse link (bi-directional link) and folder information to the bottom of tiddlers
Configs/Description: These settings let you customise the behaviour of "Backlink references" plugin.
Configs/PluginConfigs/Caption: Plugin Configs
Configs/show-preview/Caption: show-preview
Configs/show-preview/Description: show-preview is show-preview
RelatedReferences: Related References
LinkIn: Link In
FolderTid: Folder's tid
BackTransclude: Transclude Out
ShowReferences: Show References