title: $:/plugins/linonetwo/inverse-link-and-folder/components/card

\procedure lingo-base() $:/plugins/linonetwo/inverse-link-and-folder/language/

\procedure inverse-link-and-folder-card(filter,lingoKey)
\whitespace trim
  <%if [subfilter<filter>] -[is[current]] +[limit[1]] %>
    <li class="inverse-link-and-folder-card-sub-title"><strong><$transclude $variable="lingo" title=<<lingoKey>>/></strong></li>
    <$list filter=<<filter>>>
      <li class="inverse-link-and-folder-card-reference">
        <$link>
          <b>
            <$transclude field="caption">
              <$view field="title"/>
            </$transclude>
          </b>
          <div class="inverse-link-and-folder-card-content">
            <$transclude field="text" mode="inline" />
          </div>
        </$link>
      </li>
    </$list>
  <%endif%>
\end
