title: $:/plugins/linonetwo/inverse-link-and-folder/components/card-variable.css
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

.inverse-link-and-folder-card {
  background: <<color page-background>>;
}

.inverse-link-and-folder-card-reference > a.tc-tiddlylink {
  background: <<color tiddler-background>>;
}
.inverse-link-and-folder-card-reference > a.tc-tiddlylink:hover {
  color: <<color sidebar-tab-foreground>>;
  background: <<color sidebar-tab-background>>;
}
