tags: $:/tags/ViewTemplate
title: $:/plugins/linonetwo/inverse-link-and-folder/info-area

\import [[$:/plugins/linonetwo/inverse-link-and-folder/components/card]] [[$:/plugins/linonetwo/inverse-link-and-folder/components/list]]

\procedure inverse-link-and-folder-contents()
<%if [[$:/plugins/linonetwo/inverse-link-and-folder/configs/show-preview]text[yes]] %>
	<ul class="inverse-link-and-folder-card">
		<li class="inverse-link-and-folder-card-title">
			<strong><<lingo "RelatedReferences">></strong>
			<$button class="inverse-link-and-folder-card-close">{{$:/core/images/close-button}}<$action-createtiddler $basetitle={{{ [[$:/state/inverse-link-and-folder/show-manually/]addsuffix<currentTiddler>] }}} $overwrite="yes" text="no"/></$button>
		</li>
		<<inverse-link-and-folder-card "[all[current]backlinks[]!is[system]] -[subfilter<excludeFilter>]" "LinkIn">>

		<%if [all[current]!subfilter<notShowFolderUnder>] %>
			<<inverse-link-and-folder-card "[all[current]tagging[]sort[title]] -[subfilter<excludeFilter>]" "FolderTid">>
		<%endif%>

		<<inverse-link-and-folder-card "[all[current]backtranscludes[]] -[subfilter<excludeFilter>]" "BackTransclude">>
	</ul>
<%else%>
	<ul class="inverse-link-and-folder-list">
		<li class="inverse-link-and-folder-card-title">
			<strong><<lingo "RelatedReferences">></strong>
			<$button class="inverse-link-and-folder-card-close">{{$:/core/images/close-button}}<$action-createtiddler $basetitle={{{ [[$:/state/inverse-link-and-folder/show-manually/]addsuffix<currentTiddler>] }}} $overwrite="yes" text="no"/></$button>
		</li>
		<<inverse-link-and-folder-list "[all[current]backlinks[]!is[system]] -[subfilter<excludeFilter>]" "LinkIn">>

		<%if [all[current]!subfilter<notShowFolderUnder>] %>
			<<inverse-link-and-folder-list "[all[current]tagging[]sort[title]] -[subfilter<excludeFilter>] -[subfilter<notShowFolderUnder>]" "FolderTid">>
		<%endif%>

		<<inverse-link-and-folder-list "[all[current]backtranscludes[]] -[subfilter<excludeFilter>]" "BackTransclude">>
	</ul>
<%endif%>
\end


<%if [[$:/state/inverse-link-and-folder/show-after-startup]text[yes]] %>
	<$reveal state=<<folded-state>> type="nomatch" text="hide" animate="yes">
		<$let excludeFilter={{$:/plugins/linonetwo/inverse-link-and-folder/configs/exclude-filter}} notShowFolderUnder={{$:/plugins/linonetwo/inverse-link-and-folder/configs/not-show-folder-under}}>
			<%if [all[current]backlinks[]!is[system]]:else[all[current]tagging[]sort[title]]:else[all[current]backtranscludes[]] -[subfilter<excludeFilter>] -[is[current]] +[limit[1]] %>
				<%if [[$:/plugins/linonetwo/inverse-link-and-folder/configs/default-show]text[yes]] %>
					<%if [[$:/state/inverse-link-and-folder/show-manually/]addsuffix<currentTiddler>!text[no]] %>
						<<inverse-link-and-folder-contents>>
					<%endif%>
				<%else%>
					<%if [[$:/state/inverse-link-and-folder/show-manually/]addsuffix<currentTiddler>text[yes]] %>
						<<inverse-link-and-folder-contents>>
					<%endif%>
				<%endif%>
			<%endif%>
		</$let>
	</$reveal>
<%endif%>

