tags: $:/tags/ViewTemplate
title: $:/plugins/linonetwo/inverse-link-and-folder/info-area

\import [[$:/plugins/linonetwo/inverse-link-and-folder/components/card]] [[$:/plugins/linonetwo/inverse-link-and-folder/components/list]]

<%if [[$:/state/inverse-link-and-folder/show-after-startup]text[yes]] %>
	<$reveal state=<<folded-state>> type="nomatch" text="hide" animate="yes">

		<%if [all[current]backlinks[]!is[system]]:else[all[current]tagging[]sort[title]]:else[all[current]backtranscludes[]] -[is[current]] +[limit[1]] %>
	
			<%if [[$:/plugins/linonetwo/inverse-link-and-folder/configs/show-preview]text[yes]] %>
				<ul class="inverse-link-and-folder-card">
					<li class="inverse-link-and-folder-card-title"><strong><<lingo "RelatedReferences">></strong></li>

					<<inverse-link-and-folder-card "[all[current]backlinks[]!is[system]]" "LinkIn">>

					<<inverse-link-and-folder-card "[all[current]tagging[]sort[title]]" "FolderTid">>

					<<inverse-link-and-folder-card "[all[current]backtranscludes[]]" "BackTransclude">>
				</ul>
			<%else%>
				<ul class="horizontal-list-links">
					<<inverse-link-and-folder-list "[all[current]backlinks[]!is[system]]" "LinkIn">>

					<<inverse-link-and-folder-list "[all[current]tagging[]sort[title]]" "FolderTid">>

					<<inverse-link-and-folder-list "[all[current]backtranscludes[]]" "BackTransclude">>
				</ul>
			<%endif%>

		<%endif%>

	</$reveal>
<%endif%>

